# AI-Chatbot-with-Java

./: pom.xml
src/main/java/com/db/financial/chatbot/: ChatApplication.java
src/main/java/com/db/financial/chatbot/chatclient/: ChatbotMain.java
src/main/java/com/db/financial/chatbot/controller/: ChatController.java
src/main/java/com/db/financial/chatbot/model/: PromptRequest.java
